<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../public/se_community_logo.svg">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Sector's Edge Community</title>
    <meta name="description" content="Up-to-date information about Sector's Edge, a voxel-based first-person shooter with a completely destructible environment.">
    <meta property="og:description" content="Up-to-date information about Sector's Edge, a voxel-based first-person shooter with a completely destructible environment." />
    <meta property="og:title" content="Sector's Edge Community" />
    <link rel="canonical" href="https://sectorsedgecommunity.github.io/community" />
</head>

<body>
    <div class="nav" data-nosnippet>
        <img class="nav-item nav-logo" draggable="false" src="../public/se_community_logo.svg" height="30px" alt="Sector's Edge icon">
        <div class="nav-options">
        <a class="nav-item nav-home" href="../index">Home</a>
        <a class="nav-item nav-how-to-play" href="../how-to-play">How to play</a>
        <a class="nav-item nav-community nav-selected" href="../community">Community</a>
        <a class="nav-item nav-custom-maps" href="../custom-maps">Custom maps</a>
        <a class="nav-item nav-mapmaking" href="../mapmaking">Mapmaking</a>
        </div>
        <div class="mobile-nav-button">
            <button id="mobile-nav-dropdown">
                <img class="nav-logo" draggable="false" src="../public/hamburger.png" height="30px" alt="Navigation menu">
                <div class="mobile-nav-menu">
                    <a class="nav-item nav-home" href="../index">Home</a>
                    <a class="nav-item nav-how-to-play" href="../how-to-play">How to play</a>
                    <a class="nav-item nav-community nav-selected" href="../community">Community</a>
                    <a class="nav-item nav-custom-maps" href="../custom-maps">Custom maps</a>
                    <a class="nav-item nav-mapmaking" href="../mapmaking">Mapmaking</a>
                </div>
            </button>
        </div>
    </div>
    <p class="base-text dark-background-centered section-highlight-blue">
        <img class="community-page-logo" src="../public/se_community.png" alt="Sector's Edge Community logo"><br>
        The Sector's Edge community is still alive, believe it or not. Even with around 15 active members we still have plenty of fun every Saturday. Come join us!
        <br>
        <a class="button-style-base a-button" href="https://discord.gg/t5zhZRJ2w3" target="_blank">Community Discord server</a>
    </p>
</body>

</html>